# AlphaCurrency

./: Dockerfile  HELP.md  build.gradle  settings.gradle
src/main/java/ru/kritinidzin/alphacurrency/: AlphaCurrencyApplication.java  Currency.java  GsonParser.java
src/main/java/ru/kritinidzin/alphacurrency/controller/: CurrencyRestController.java
src/main/java/ru/kritinidzin/alphacurrency/service/: RestService.java  RestServiceImpl.java
src/main/java/ru/kritinidzin/alphacurrency/service/feign/: FeignExchangeClient.java  FeignExchangeService.java  FeignExchangeServiceImpl.java
src/main/resources/: application.yml
src/test/java/ru/kritinidzin/alphacurrency/: AlphaCurrencyApplicationTests.java
